@083M1.5             BINARY           2#0              
@083M1.6             BINARY           2#0              
@083M1.7             BINARY           2#0              
@083M3.0             BINARY           2#0              
@083M3.1             BINARY           2#0              
@083M3.2             BINARY           2#0              
@083M3.3             BINARY           2#0              
@083DB5.STATUS       HEX              W#16#0000        
@083DB5.BEREIT       HEX              W#16#0000        
@083M5.0             BINARY           2#0              Boden X Uhrzeigersinn (HAND/AUTO) Saugen 
@083M27.1            BINARY           2#0              
@083M27.2            BINARY           2#0              Fahrt zu AufnahmePosition1
@083DB5.HHZA1_Deckel BOOL             FALSE            
@083DB5.WuerfelOK    BOOL             FALSE            
@083M9.0             BINARY           2#0              Zustand Aufnahme
