[PRJ]
PaeLeiste1Aktiv=1
ErstelltAm=132055574
GeaendertAm=0
tcPrjFarbe=16711680
LetzteAenderungTicks=1527589307
LetzteAenderungDatum=13.05.2022
LetzteAenderungUhrzeit=08:36:23
WinPLC7-Version=V5.036
PaeLeiste2Aktiv=0
PaeLeiste3Aktiv=0
PaeLeiste1Str=PEB0;
PaeLeiste2Str=PAB0;
PaeLeiste3Str=
StatusBausteinEinstellWort=195
AkkuDarstellung=2
StatusBeiZykBeginn=0
StatusBeiZykEnde=1
StatusBeiUebergangStop=0
StatusEinmalig=0
SteuernBeiZykBeginn=0
SteuernBeiZykEnde=1
SteuernBeiUebergangStop=0
SteuernEinmalig=1
SymbolischeProgrammierung=1
SymbolkommentarInAWLKopieren=0
VorhandeneKommentareUeberschreiben=0
SymbolikDateiOhnePfad=Symboltabelle.SEQ
StatVarDateiOhnePfad=VariablenTabelle.var
bSymbolikPanelZeigen=1
bAutomatischeSymbolGenerierung=0
bSymbolKommentarEinblenden=1
bAbsolutOperandEinblenden=1
bSymbolEinblenden=0
bNetlinkDialogZumErstenMalAufgerufen=1
SyntaxSprache=1
TD200DB=
MHJ_RFC1006_IPAdresse=192.168.2.111
MHJ_RFC1006_SlotNr=2
MHJ_RFC1006_RackNummer=0
Komunikation_Ziel=0
MHJ_RFC1006_PortNummer=102
IPAdresseNetLinkProStr=192.168.2.130
NetLinkProAutomatischeBaudratenErkennungAus=0
PortNummerNetLinkPro=7777
NetLinkPro_TSlot=415
NetLinkPro_Max_Tsdr=400
NetLinkPro_Min_Tsdr=20
NetLinkPro_TSet=12
NetLinkPro_Tqui=0
NetLinkPro_Gap=5
NetLinkPro_RetryLimit=2
NetLinkPro_Ttr=18176
NetLinkPro_Busprofil=0
NetLinkPro_Baudrate=2
ProjektZeitMS=325963724
KonsistenzGeprueft=1
[INIT]
PrgName=WinSPS-S7
Version=V5.036
[Software-SPS]
Taktmerker=-1
[MPI]
RS232_HMPI=32
RS232_PGMPI=0
RS232_COM=1
RS232_BAUD=38400
RS232_MPIADR=2
RS232_TIMEOUT=3000
RS232_SECBAUD=187500
[SektionNetLink]
BezeichnungStr=NetLink
IPAdresseStr=172.16.130.84
SubNetMaskStr=255.255.255.0
GatewayStr=0.0.0.0
iMPIAdr=2
FDL_Add=0
Baud_rate=3
TSL=415
MIN_TSDR=60
MAX_TSDR=400
TQUI=1
TSET=1
TTR=10000
G=20
HSA=31
max_retry_limit=2
[MPI_ROUTING_SEKTION]
MPI_Routing_ZielBaugruppeSlotNr=0
MPI_Routing_ZielBaugruppeRackNr=0
MPI_Routing_ZielBaugruppeMPI_DP_Adresse=0
MPI_Routing_ZielBaugruppeIPAdresseStr=
MPI_Routing_ZielNetzSubnetzIDHigh=0
MPI_Routing_ZielNetzSubnetzIDLow=0
MPI_Routing_ZielNetzIstMPI_DP=1
MPI_Routing_RoutingVerwenden=0
[PrjV2]
Kennung=WS7V2
iAktivesUnterprojekt=0
bSimulatorAktiv=1
ExternWeg=0
LetzteAenderungTicks=6799609
LetzteAenderungDatum=28.03.2019
LetzteAenderungUhrzeit=09:50:10
WinPLC7-Version=V6.04
[UPrj]
P0=WUEMON\WUEMON.PRJ
[Maske]
XGroesse=0.623153
YGroesse=0.623153
SPS_TYP=10
[Steckplatz1]
Baugruppenart=5
Adresse=0
[Steckplatz2]
Baugruppenart=2
Adresse=4
[Steckplatz3]
Baugruppenart=8
Adresse=124
[Steckplatz4]
Baugruppenart=4
Adresse=8
[Steckplatz5]
Baugruppenart=2
Adresse=0
[Steckplatz6]
Baugruppenart=4
Adresse=12
[OpenBlock]
Block0=FB9
Block1=OB1
Block2=FB1
Block3=DB20
Block4=FC15
Block5=FC16
