//{{V2}}
DATA_BLOCK DB47

AUTHOR:nb
FAMILY:nb
NAME:nb
VERSION:1.0


SFB47

BEGIN

       LADDR:=W#16#0300
       CHANNEL:=0
       SW_GATE:=FALSE
       CTRL_DO:=FALSE
       SET_DO:=FALSE
       JOB_REQ:=FALSE
       JOB_ID:=W#16#0000
       JOB_VAL:=L#0
       STS_GATE:=FALSE
       STS_STRT:=FALSE
       STS_LTCH:=FALSE
       STS_DO:=FALSE
       STS_C_DN:=FALSE
       STS_C_UP:=FALSE
       COUNTVAL:=L#0
       LATCHVAL:=L#0
       JOB_DONE:=TRUE
       JOB_ERR:=FALSE
       JOB_STAT:=W#16#0000
       RES00:=FALSE
       RES01:=FALSE
       RES02:=FALSE
       STS_CMP:=FALSE
       RES04:=FALSE
       STS_OFLW:=FALSE
       STS_UFLW:=FALSE
       STS_ZP:=FALSE
       JOB_OVAL:=L#0
       RES10:=FALSE
       RES11:=FALSE
       RES_STS:=FALSE
END_DATA_BLOCK
