//{{V2}}
FUNCTION_BLOCK FB10
TITLE=   <Beschreibung des FBs>


AUTHOR:mh
FAMILY:nb
NAME:nb
VERSION:1.0


VAR_INPUT
END_VAR

VAR_OUTPUT
END_VAR

VAR_IN_OUT
END_VAR

VAR
       STATUS:WORD:=W#16#0000  
       FEHLER:WORD:=W#16#0000  
       ST_Anlauf:WORD:=W#16#0000  
       ST_Referenz:WORD:=W#16#0002  
       ST_Bereit:WORD:=W#16#0003  
       ST_Fehler:WORD:=W#16#0001  
       ST_Busy:WORD:=W#16#0004  
       ST_Test:WORD:=W#16#0006  
       ST_Frei:WORD:=W#16#0007  
       ST_Pause:WORD:=W#16#0005  
       BEREIT:WORD:=W#16#0000  
       ST_BereitAufnahme:WORD:=W#16#0001  
       ST_BereitAbgabe:WORD:=W#16#0002  
       ST_BereitNA:WORD:=W#16#0000  
END_VAR

VAR_TEMP
END_VAR
BEGIN

NETWORK
TITLE=   <Ueberschrift von Netzwerk>
//{{a}}

//Referenz  
       L    DB20.STATUS
       L    DB20.ST_Anlauf
       ==D
       SPB  anlf
 
 
//Referenz  
       L    DB20.STATUS
       L    DB20.ST_Referenz
       ==D
       SPB  ref
 
//Aktivieren bei fertigen programm  
//LOS  
       L    DB9.BEREIT
       L    DB9.ST_BereitAbgabe
       ==D

       L    DB9.ST_Bereit
       L    DB20.ST_BereitAbgabe
       ==D
       UN   E         2.1
       SPB  go

//Fertig  
       U    E         2.1
       SPB  stop

       UN   E         2.1
       SPB  fine
 
//Referenzfahrt | Bereit 
ref:   R    A        10.0
       R    A        10.1
       U    E         2.1                //Fehlermeldung  
       SPB  fehl 
 
       L    DB20.ST_Bereit 
       T    DB10.STATUS 
       SPA  ende 
//Laufband fährt nach rechts | Busy  
go:    S    A        10.0
       R    A        10.1
       R    M        10.0
       L    DB20.ST_Busy 
       T    DB10.STATUS 
       SPA  ende 
//Laufband stoppt | Abgabebereit  
stop:  R    A        10.1
       R    A        10.0
       S    M        10.0
       L    DB20.ST_BereitAbgabe 
       T    DB10.BEREIT
 
 
       SPA  ende 
//Anlauf  
anlf:  L    DB20.ST_Bereit
       T    DB10.STATUS 
       R    M        10.0
       R    A        10.0
       R    A        10.1
 
       SPA  ende 
 
fehl:  L    DB10.FEHLER 
       T    DB10.STATUS 
fine:  UN   E         2.1
       R    M        10.0
 
ende:  NOP  1
END_FUNCTION_BLOCK
