//{{V2}}
FUNCTION_BLOCK FB2
TITLE=   <Beschreibung des FBs>


AUTHOR:mh
FAMILY:nb
NAME:nb
VERSION:1.0


VAR_INPUT
END_VAR

VAR_OUTPUT
END_VAR

VAR_IN_OUT
END_VAR

VAR
       STATUS:WORD:=W#16#0000  
       FEHLER:WORD:=W#16#0000  
       ST_Anlauf:WORD:=W#16#0000  
       ST_Referenz:WORD:=W#16#0002  
       ST_Bereit:WORD:=W#16#0003  
       ST_Fehler:WORD:=W#16#0001  
       ST_Busy:WORD:=W#16#0004  
       ST_Test:WORD:=W#16#0006  
       ST_Frei:WORD:=W#16#0007  
       ST_Pause:WORD:=W#16#0005  
       BEREIT:WORD:=W#16#0000  
       ST_BereitAufnahme:WORD:=W#16#0001  
       ST_BereitAbgabe:WORD:=W#16#0002  
       ST_BereitNA:WORD:=W#16#0000  
END_VAR

VAR_TEMP
END_VAR
BEGIN

NETWORK
TITLE=   <Ueberschrift von Netzwerk>
//{{a}}

// Anlauf?   
       L    DB20.ST_Anlauf
       L    DB20.STATUS
       ==D 
       SPB  anla
// Referenz?  
       L    DB20.ST_Referenz
       L    DB20.STATUS
       ==D 
       SPB  refe 
//Freigegeben ?   
       L    DB20.ST_Frei 
       L    DB20.STATUS 
       ==D
       SPB  frei
//Busy ?  
       L    DB20.ST_Busy
       L    DB20.STATUS
       ==D
       SPB  busy


       SPA  ende

anla:  L    DB20.ST_Bereit               // Nach Anlauf sofort bereit allgemein  
       T    DB2.STATUS
       L    DB20.ST_BereitNA
       T    DB2.BEREIT
       SPA  ende
refe:  NOP  0
       L    DB20.ST_Referenz
       T    DB2.STATUS

       L    DB20.ST_Bereit
       T    #STATUS
       L    DB20.ST_BereitAufnahme
       T    DB2.BEREIT

       SPA  ende
frei:  NOP  0
       L    DB20.ST_Busy
       T    #STATUS                      // Wechsel auf BUSY  
       L    DB20.ST_Bereit
       T    DB2.STATUS
       L    DB20.ST_BereitAufnahme
       T    DB2.BEREIT
//** Alles resettieren 
       S    M         3.0
       R    M         3.1
       R    M         3.2
       R    M         3.3

       SPA  ende

busy:  NOP  0

// **** ÜBERGÄNGE *** 
// *** Folgende Übergänge gelten nur zum TESTEN 

//     VMx Bereit Aufnahme -> Fahrt 
       L    DB20.ST_BereitAbgabe
       L    DB1.BEREIT
       ==D                               //** VM wartet mit Teil 
       U    M         3.0                //** FB lang bereit 
       R    M         3.0
       S    M         3.1
       SPB  Fahr

//     Fahrt -> Endsensor erreicht 
       U    M         3.1
       U    E         0.0                // Lichtschranke erreicht 
       R    M         3.1
       S    M         3.3
       SPB  Abga

//     Endsensor wieder OK - > Aufnahmebereit 
       U    M         3.3
       UN   E         0.0
       R    M         3.3
       S    M         3.0
       R    A         8.0
       SPB  Aufn

       U    M         3.1
       SPB  Fahr
       U    M         3.3
       SPB  Abga
       U    M         3.0
       SPB  Aufn

       SPA  ende
// *** AKTIONEN *** 
Fahr:  S    A         8.0                // Motor ein 
       L    DB20.ST_Busy
       T    DB2.STATUS
       L    DB20.ST_BereitNA
       T    DB2.BEREIT
       SPA  ende

Abga:  S    A         8.0                // Motor aus     UIUIUIUIUIUIUI hier kommtein R UIUIUIUIUIUIUIUI 
       L    DB20.ST_Bereit
       T    DB2.STATUS
       L    DB20.ST_BereitAbgabe
       T    DB2.BEREIT
       SPA  ende

Aufn:  L    DB20.ST_BereitAufnahme
       T    DB2.BEREIT
       SPA  ende

// +++ F E H L E R +++ 
fehl:  NOP  0
       SET
       S    DB21.LEDR
// +++ F E H L E R  Ende  

ende:  BE
END_FUNCTION_BLOCK
