//{{V2}}
FUNCTION_BLOCK FB9
TITLE=PORTAL   <Beschreibung des FBs>
//PORTAL


AUTHOR:mh
FAMILY:nb
NAME:nb
VERSION:1.0


VAR_INPUT
END_VAR

VAR_OUTPUT
END_VAR

VAR_IN_OUT
END_VAR

VAR
       STATUS:WORD:=W#16#0000  
       FEHLER:WORD:=W#16#0000  
       ST_Anlauf:WORD:=W#16#0000  
       ST_Referenz:WORD:=W#16#0002  
       ST_Bereit:WORD:=W#16#0003  
       ST_Fehler:WORD:=W#16#0001  
       ST_Busy:WORD:=W#16#0004  
       ST_Test:WORD:=W#16#0006  
       ST_Frei:WORD:=W#16#0007  
       ST_Pause:WORD:=W#16#0005  
       BEREIT:WORD:=W#16#0000  
       ST_BereitAufnahme:WORD:=W#16#0001  
       ST_BereitAbgabe:WORD:=W#16#0002  
       ST_BereitNA:WORD:=W#16#0000  
END_VAR

VAR_TEMP
END_VAR
BEGIN

NETWORK
TITLE=   <Ueberschrift von Netzwerk>
//{{a}}

// Start Knopf wird gedrückt und eine Variable für die Schritkette wird gesetzt.    
// Ohne aktivierung dieser Variable wird keiner der Befehle ausgeführt.    
       SET
       S    A         9.2
       R    A         9.3
       U    E         4.3
       S    M         4.1



// Kontrolle:    Ist das Portal in der Ausgangsposition?   
// Ausführen:    Das Shuttle wird nach rechts gefahren   
       U    M         4.1
       U    E         3.0
       UN   A        11.0
       U    E         2.6
       R    A        11.1
 
// Kontrolle:    Ist das Potal rechts, mit Zylinder oben und Saugen aus?   
// Ausführen:    Zylinder wird nach unten gefahren         
       U    M         4.1
       U    E         3.1
       UN   A        11.0
       U    E         2.6
       S    A        10.7
 
// Kontrolle:    Ist das Potal rechts, mit Zylinder unten und Saugen aus?     
// Ausführen:    Saugen wird aktiviert.   
       U    M         4.1
       U    E         3.1
       U    E         2.7
       UN   A        11.0
       S    A        11.0
 
// Kontrolle:    Ist das Potal rechts, mit Zylinder unten und Saugen ein?    
// Zeitkontrol:  Sind 2 sek vergangen seit dem einschalten des saugens   
// Ausführen:    Zylinder wird nach oben gefahren   
 
       U    M         4.1
       U    E         3.1
       U    E         2.7
       U    A        11.0
       L    S5T#1S 
       SE   T           0
       U    T           0
       R    A        10.7
 
 
 
// Kontrolle:    Ist das Potal rechts, mit Zylinder oben und Saugen ein?    
// Ausführen:    Zylinder wird nach links gefahren.   
       U    M         4.1
       U    E         3.1
       U    E         2.6
       U    A        11.0
       S    A        11.1
 
// Kontrolle:    Ist das Potal links, mit Zylinder oben und Saugen ein?    
// Ausführen:    Zylinder wird nach unten gefahren.   
       U    M         4.1
       U    E         3.0
       U    A        11.0
       U    E         2.6
       S    A        10.7
 
// Kontrolle:    Ist das Potal links, mit Zylinder unten und Saugen ein?    
// Ausführen:    Saugen wird deaktiviert   
       U    M         4.1
       U    E         3.0
       U    A        11.0
       U    E         2.7
       R    A        11.0
// Kontrolle:    Ist das Potal links, mit Zylinder unten und Saugen aus?    
// Ausführen:    Zylinder wird nach oben gefahren, das Portal befindet sich wieder in Ausgangsposition.   
       U    M         4.1
       U    E         3.0
       UN   A        11.0
       U    E         2.7
       R    A        10.7
       R    M         4.1
END_FUNCTION_BLOCK
