//{{V2}}
FUNCTION FC15
TITLE=Beispiel für die Verwendung des SFB47 in einem Projekt
//Aufruf des Funktionsbausteins zur Parametrierung des SFB47


AUTHOR:mh
FAMILY:nb
NAME:nb
VERSION:1.0


VAR_INPUT
END_VAR

VAR_OUTPUT
END_VAR

VAR_IN_OUT
END_VAR

VAR_TEMP
       Zaehler0:DINT 
       Zaehler1:DINT 
       Vergleicher:BOOL 
       Fehlernummer:WORD 
       Fehler_Auftrag:BOOL 
END_VAR
BEGIN

NETWORK
TITLE=
//{{a}}
//Positionswert HHZA1 auslesen

       CALL FC       16
         Kanalnummer:=0
         Auftragswert:=L#0
         Auftragsanstoss_Referenz:=FALSE
         Auftragsanstoss_Grundpos:=FALSE
         Auftragsanstoss_Vergl:=FALSE
         Zaehlwert:=#Zaehler0
         Kontrolle_Vergleicher:=#Vergleicher
         Fehler_Auftrag:=#Fehler_Auftrag
         Fehlernummer:=#Fehlernummer
NETWORK
TITLE= 
//{{a}}
//Positionswert HHZA2 auslesen

       CALL FC       16
         Kanalnummer:=1
         Auftragswert:=L#0
         Auftragsanstoss_Referenz:=FALSE
         Auftragsanstoss_Grundpos:=FALSE
         Auftragsanstoss_Vergl:=FALSE
         Zaehlwert:=#Zaehler1
         Kontrolle_Vergleicher:=#Vergleicher
         Fehler_Auftrag:=#Fehler_Auftrag
         Fehlernummer:=#Fehlernummer
NETWORK
TITLE= 
//{{a}}
//Referenzposition für HHZA1 setzen...

       U    E124.6
       FP   M        15.0
       SPBN E1

       CALL FC       16
         Kanalnummer:=0
         Auftragswert:=L#0
         Auftragsanstoss_Referenz:=TRUE
         Auftragsanstoss_Grundpos:=FALSE
         Auftragsanstoss_Vergl:=FALSE
         Zaehlwert:=#Zaehler0
         Kontrolle_Vergleicher:=#Vergleicher
         Fehler_Auftrag:=#Fehler_Auftrag
         Fehlernummer:=#Fehlernummer

E1:    NOP  0
NETWORK
TITLE=
//{{a}}
//Referenzposition für HHZA2 setzen...

       U    E       124.7
       FP   M        15.1
       SPBN E2

       CALL FC       16
         Kanalnummer:=1
         Auftragswert:=L#0
         Auftragsanstoss_Referenz:=TRUE
         Auftragsanstoss_Grundpos:=FALSE
         Auftragsanstoss_Vergl:=FALSE
         Zaehlwert:=#Zaehler1
         Kontrolle_Vergleicher:=#Vergleicher
         Fehler_Auftrag:=#Fehler_Auftrag
         Fehlernummer:=#Fehlernummer

E2:    NOP  0
NETWORK
TITLE=
//{{a}}
//Positionsprüfung...

       L    #Zaehler0
       T    DB5.Zaehler_0


END_FUNCTION
