//{{WINSPSPROTECT            
FUNCTION_BLOCK SFB47            
TITLE =            
AUTHOR:SIMATIC            
FAMILY:TEC_FUNC            
NAME:COUNT            
VERSION:01.00            
            
             
VAR_INPUT             
             
LADDR : WORD  := W#16#300 //Logical base address             
            
  CHANNEL : INT //Channel number             
            
  SW_GATE : BOOL //Software gate enable             
            
  CTRL_DO : BOOL //DO enable              
            
  SET_DO : BOOL //Manual DO control             
            
  JOB_REQ : BOOL //Job request             
            
  JOB_ID : WORD //Job identification number             
            
  JOB_VAL : DINT //Job value             
            
END_VAR             
VAR_OUTPUT             
  STS_GATE : BOOL //State of internal gate             
            
  STS_STRT : BOOL //State of hardware gate             
            
  STS_LTCH : BOOL //State of latch DI             
            
  STS_DO : BOOL //State of DO             
            
  STS_C_DN : BOOL //Counting down              
            
  STS_C_UP : BOOL //Counting up              
            
  COUNTVAL : DINT //Counter value             
            
  LATCHVAL : DINT //Latch value             
            
  JOB_DONE : BOOL  := TRUE //New job can be started             
            
  JOB_ERR : BOOL //Job error             
            
  JOB_STAT : WORD //Job error code             
            
END_VAR             
VAR             
  RES00 : BOOL //Reserved             
            
  RES01 : BOOL //Reserved             
            
  RES02 : BOOL //Reserved             
            
  STS_CMP : BOOL //DO high level occured             
            
  RES04 : BOOL //Reserved             
            
  STS_OFLW : BOOL //Overflow occured             
            
  STS_UFLW : BOOL //Underflow occured             
            
  STS_ZP : BOOL //Counter passed zero             
            
  JOB_OVAL : DINT //Job output value             
            
  RES10 : BOOL //Reserved             
            
  RES11 : BOOL //Reserved             
            
  RES_STS : BOOL //State reset                    
            
END_VAR             
            
//{{V2}}            
FUNCTION_BLOCK SFB47            
TITLE =            
            
                        
KNOW_HOW_PROTECT            
BEGIN            
END_FUNCTION_BLOCK            
