[INI]
pw=
W=817
H=557
Beschreibung=
RunStopGleichzeitig=0
IgnoreSFBSFC=0
ObjIdleIntervalMS=25
Raster=10
RasterEin=1
MaxKindFenster=10
KindInHintergrund=0
KindFensterEntfernen=1
PGAktiv=0
S5D-Datei=
S7P-Datei=
S7P-Unterverzeichnis=
AG-Datei=95.AG
AktuelleAnlaufArt=101
ImpulsGAktiv=0
ImpulsGOpEin=M10.0
ImpulsGFreq=5
ImpulsGOpBeeinf=M12.0
ImpulsGEinZustand=1
AgModus=2
VisuZiel=200
[EXTERN_PLC]
ExternKomuSleep=1
InternEingaengeAbByteBeiExternBetrieb=0
AdapterNameStr=
AdapterIPAdresseStr=
[NET_LINK]
NetLinkGigaBitSleepAusfuehren=1
[TCP_IP_DIREKT]
TCP_IP_IPAdresseStr=192.168.2.100
TCP_IP_SlotNr=2
TCP_IP_RackNr=0
IstKommuZuS71200=0
IstKommuZuS71500=0
IstKommuZuLogo=0
[SIMATIC_NET]
SimaticNet_MPI_DPAdresse=2
[NetLink_PRO]
NetLinkPRO_IPAdresseStr=192.168.2.100
NetLinkPRO_MPI_DPAdresse=2
NetLinkPRO_PGAdresse=0
NetLinkPRO_HSA=31
NetLinkPRO_InterneBaudrateDefine=2
NetLinkPRO_IstProfibusDP=0
[S7AG_DATEN]
S7AG_NEW_DATA=1
S7AG_IP_ADRESSE=0.0.0.0
IP_Address_2_PLC_1=0.0.0.0
S7AG_PORT_ADRESSE=0
S7_PORT_ADR_2=0
S7_PORT_ADR_3=0
S7_PORT_ADR_4=0
S7_PGZugriffAufEingaengeAufPeripherieUmleiten=0
S7_Service_WaitAfterStopMs=1000
S7_Service_WaitBeforeRestartMs=1000
[Symboltabelle]
Symbolikdatei=
