REFERENZ	A    0.2	BOOL	
VM1Ein	A    8.4	BOOL	
VM1Aus	A    8.5	BOOL	
VM2Ein	A    8.6	BOOL	
VM2Aus	A    8.7	BOOL	VM2 Ausfahren
VM1Draussen	E    0.5	BOOL	
VM1Drin	E    0.6	BOOL	
VM2Draussen	E    1.0	BOOL	
VM2Drin	E    1.1	BOOL	
VM1Leer	E    0.7	BOOL	
VM2Leer	E    0.2	BOOL	
WartemitTeil	M    1.0	BOOL	
VM1aktiv	M    1.1	BOOL	VM1 ist aktiv
VM2aktiv	M    1.2	BOOL	VM2 ist aktiv
Ausfahrend	M    1.3	BOOL	
Einfahrend	M    1.4	BOOL	
Wartend	M    1.5	BOOL	
Wechsel	M    1.6	BOOL	
Wartezeit	M    1.7	BOOL	
WartezeitVM	T      0	TIMER	
FB1BereitAufnahme	M    3.0	BOOL	
FB1Fahrt	M    3.1	BOOL	
FB1Stop	M    3.2	BOOL	
FB1BereitAbgabe	M    3.3	BOOL	
FBKR	A   10.0	BOOL	Motor Förderband Rechts
FBKL	A   10.1	BOOL	Motor Förderband Links
FBKLS	E    2.1	BOOL	Lichtsensor
MerkerDB9Abgabe	M    4.0	BOOL	
MerkerAbgabeBereit	M    4.1	BOOL	
