//{{V2}}
ORGANIZATION_BLOCK OB1
TITLE= "Cyclic main program"


AUTHOR:nb
FAMILY:nb
NAME:nb
VERSION:1.0


VAR_TEMP
       OB1_EV_CLASS:BYTE //Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
       OB1_SCAN_1:BYTE //1 (Cold restart scan 1 of OB 1), 3 (Scan 2-n of OB 1)
       OB1_PRIORITY:BYTE //1 (Priority of 1 is lowest)
       OB1_OB_NUMBR:BYTE //1 (Organization block 1, OB1)
       OB1_RESERVED_1:BYTE //Reserved for system
       OB1_RESERVED_2:BYTE //Reserved for system
       OB1_PREV_CYCLE:INT //Cycle time of previous OB1 scan (milliseconds)
       OB1_MIN_CYCLE:INT //Minimum cycle time of OB1 (milliseconds)
       OB1_MAX_CYCLE:INT //Maximum cycle time of OB1 (milliseconds)
       OB1_DATE_TIME:DATE_AND_TIME //Date and time OB1 started
END_VAR
BEGIN

NETWORK
TITLE= Referenzfahrt Hauptfahrt Boden
//{{a}}

// Zähler 

//Portal verschieben
       SET
       S    A        11.1
////////NotAus
       U    E4.7
       R    A10.5
       R    A10.6
       R    A10.2
       R    A10.3
       R    A10.4

/////Hand/Auto
       U    E4.1
       S    A10.5
       U    E4.2
       S    A10.6

       UN   E4.1
       R    A10.5
       UN   E4.2
       R    A10.6
////// Referenzfahrt 
       U    E4.6                         //Simulation vom start 
       S    M21.7

       U    M21.7
       U    E2.3
       S    M25.0

       U    M25.0
       U    E124.6
       S    M25.1
//////Hauptfahrt 
       U    M25.1
       O    M28.5
       U    E4.3                         //ToDO: Info von HannesGruppe
       S    M21.2

       U    M21.2
       U    E2.3
       S    M21.3

       U    M21.3
       U    E4.3
       S    M21.4

       U    M21.4
       U    E2.2
       S    M21.5

       U    M21.5
       UN   M25.2
       S    M25.2

       U    M21.5
       U    T6
       S    M21.6
//////Boden 
       U    M21.6
       U    E5.0
       UN   E5.1
       UN   E5.2
       U    E4.3
       S    M5.0

       U    M5.0
       U    E4.3
       S    M5.1

       U    M5.1
       U    E2.2
       S    M5.2

       U    M5.2
       UN   M25.2
       S    M25.2

       U    M5.2
       U    T6
       S    M5.3
          
       U    M5.3
       U    E4.3
       S    M5.4

       U    M5.4
       U    E2.2
       S    M5.5

       U    M5.5
       UN   M25.2
       S    M25.2

       U    M5.5
       U    T6
       S    M5.6
         
       U    M5.6
       U    E2.3
       S    M5.7

       U    M5.7
       U    E2.5
       S    M23.0

       U    M23.0
       U    E2.2
       S    M23.1


       U    M23.1
       UN   M25.2
       S    M25.2

       U    M23.1
       U    T6
       S    M23.2
           
       U    M23.2
       U    E4.3
       S    M23.3

       U    M23.3
       U    E2.2
       S    M23.4

       U    M23.4
       UN   M25.2
       S    M25.2

       U    M23.4
       U    T6
       S    M23.5
             
       U    M23.5
       U    E2.3
       S    M23.6

       U    M23.6
       U    E2.4
       S    M23.7

       U    M23.7
       U    E2.2
       S    M21.0

       U    M21.0
       UN   M25.2
       S    M25.2

       U    M21.0
       U    T6
       S    M21.1

       U    M21.1
       U    E4.3
       S    M25.3

       U    M25.3
       U    E2.2
       S    M28.3

       U    M28.3
       UN   M25.2
       S    M25.2

       U    M28.3
       U    T6
       S    M25.4

       U    M25.4
       U    E2.3
       S    M25.5

       U    M25.5
       U    E4.3
       S    M25.6

       U    M25.6
       U    E2.5
       S    M25.7

       U    M25.7
       U    E2.2
       S    M28.0

       U    M28.0
       UN   M25.2
       S    M25.2
 
       U    M28.0
       U    T6
       S    M28.1

       U    M28.1
       U    E2.3
       S    M28.2

       U    M28.2
       U    E2.4
       S    M28.4

       U    M28.4
       U    E124.6
       S    M28.5
NETWORK
TITLE= Zustände Reffahrt/Hauptfahrt/Boden
//{{a}}

/////////////////////Zustände 
//Saugen 

       U    M25.2
       L    S5T#1S
       SE   T6
//////////Referenzfahrt 
////1R 
       U    M21.7
       S    A10.2
       R    A10.3
       R    A10.4
////2R 
       U    M25.0
       S    A10.2
       R    A10.3
       R    A10.4
       R    M21.7
////3R 
       U    M25.1
       R    A10.2
       R    A10.3
       R    A10.4
       R    M25.0
               
//////////Hauptfahrt  
////H1 
       U    M21.2
       S    A10.2
       R    A10.3
       R    A10.4
       R    M25.1
       R    M28.5
       R    M29.0
       R    M30.0
////H2 
       U    M21.3
       S    A10.2
       R    A10.3
       R    A10.4
       R    M21.2
////H3 
       U    M21.4
       R    A10.2
       R    A10.3
       R    A10.4
       R    M21.3
////H4 
       U    M21.5
       R    A10.2
       S    A10.3
       R    A10.4
//ToDo StartTimer SAugen 
       R    M21.4
////H5
       U    M21.6
       S    A10.2
       S    A10.3
       R    A10.4
       R    M25.2
       R    M21.5

//////////Boden
////B1 
       U    M5.0
       S    A10.2
       S    A10.3
       R    A10.4
       R    M21.6
////B2  
       U    M5.1
       R    A10.2
       S    A10.3
       R    A10.4
       R    M5.0
////B3  
       U    M5.2
       R    A10.2
       R    A10.3
       R    A10.4
       R    M5.1
////B4  
       U    M5.3
       S    A10.2
       R    A10.3
       R    A10.4
       R    M25.2
       R    M5.2
////B5  
       U    M5.4
       R    A10.2
       R    A10.3
       R    A10.4
       R    M5.3
////B6  
       U    M5.5
       R    A10.2
       S    A10.3
       R    A10.4
       R    M5.4
////B7  
       U    M5.6
       S    A10.2
       S    A10.3
       R    A10.4
       R    M25.2
       R    M5.5
////B8  
       U    M5.7
       S    A10.2
       S    A10.3
       S    A10.4
       R    M5.6
////B9  
       U    M23.0
       R    A10.2
       S    A10.3
       S    A10.4
       R    M5.7
////B10  
       U    M23.1
       R    A10.2
       R    A10.3
       S    A10.4
       R    M23.0
////B11 
       U    M23.2
       S    A10.2
       R    A10.3
       S    A10.4
       R    M25.2
       R    M23.1
////B12 
       U    M23.3
       R    A10.2
       R    A10.3
       S    A10.4
       R    M23.2
////B13 
       U    M23.4
       R    A10.2
       S    A10.3
       S    A10.4
       R    M23.3
////B14 
       U    M23.5
       S    A10.2
       S    A10.3
       S    A10.4
       R    M25.2
       R    M23.4
////B15 
       U    M23.6
       S    A10.2
       S    A10.3
       R    A10.4
       R    M23.5
////B16 
       U    M23.7
       R    A10.2
       S    A10.3
       R    A10.4
       R    M23.6
////B17 
       U    M21.0
       R    A10.2
       R    A10.3
       R    A10.4
       R    M23.7
////B18               
       U    M21.1
       S    A10.2
       R    A10.3
       R    A10.4
       R    M25.2
       R    M21.0
////B19  
       U    M25.3
       R    A10.2
       R    A10.3
       R    A10.4
       R    M25.2
       R    M21.1
////B20  
       U    M28.3
       R    A10.2
       S    A10.3
       R    A10.4
       R    M25.2
       R    M25.3
////B21  
       U    M25.4
       S    A10.2
       S    A10.3
       R    A10.4
       R    M25.2
       R    M28.3
////B22  
       U    M25.5
       S    A10.2
       S    A10.3
       R    A10.4
       R    M25.2
       R    M25.4
////B23  
       U    M25.6
       S    A10.2
       S    A10.3
       S    A10.4
       R    M25.2
       R    M25.5
////B24  
       U    M25.7
       R    A10.2
       S    A10.3
       S    A10.4
       R    M25.2
       R    M25.6
////B25  
       U    M28.0
       R    A10.2
       R    A10.3
       S    A10.4
       R    M25.2
       R    M25.7
////B26  
       U    M28.1
       S    A10.2
       R    A10.3
       S    A10.4
       R    M25.2
       R    M28.0
////B27  
       U    M28.2
       S    A10.2
       R    A10.3
       R    A10.4
       R    M25.2
       R    M28.1
////B28
 
       U    M28.4
       S    A10.2
       R    A10.3
       R    A10.4
       R    M25.2
       R    M28.2
////B29 
       U    M28.5
       R    A10.2
       R    A10.3
       R    A10.4
       R    M25.2
       R    M28.4

//////////Deckel 
NETWORK
TITLE= FalschesBauteil/Deckel
//{{a}}

       U    M21.6
       U    E5.1
       UN   E5.0
       UN   E5.2
       S    M28.6

       U    M28.6
       U    E124.6
       S    M28.7

       U    M28.7
       U    E2.2
       S    M29.0

       U    M29.0
       U    E4.3
       S    M21.2
/////Deckel 
       U    M21.6
       U    E5.2
       UN   E5.0
       UN   E5.1
       R    M29.1

       U    M29.1
       U    E4.3
       S    M29.2

       U    M29.2
       U    E2.5
       S    M29.3

       U    M29.3
       U    E2.2
       S    M29.4

       U    M29.4
       UN   M25.2
       S    M25.2

       U    M29.4
       U    T6
       S    M29.5

       U    M29.5
       U    E2.3
       S    M29.6

       U    M29.6
       U    E2.4
       S    M29.7

       U    M29.7
       U    E124.6
       S    M30.0

       U    M30.0
       U    E4.3
       S    M21.2
NETWORK
TITLE= FalschesBauteil/Deckel Zustände
//{{a}}

//////////Falsch 
////1F 
       U    M28.6
       S    A10.2
       S    A10.3
       R    A10.4
       R    M21.6

////2F 
       U    M28.7
       R    A10.2
       S    A10.3
       R    A10.4
       R    M28.6
////3F  
       U    M29.0
       R    A10.2
       R    A10.3
       R    A10.4
       R    M25.0
//////////Deckel
////D1 
       U    M29.1
       S    A10.2
       S    A10.3
       R    A10.4
       R    M21.6
////D2  
       U    M29.2
       S    A10.2
       S    A10.3
       S    A10.4
       R    M29.1
////D3  
       U    M29.3
       R    A10.2
       S    A10.3
       S    A10.4
       R    M29.2
////D4  
       U    M29.4
       R    A10.2
       R    A10.3
       S    A10.4
       R    M29.3
////D5  
       U    M29.5
       S    A10.2
       R    A10.3
       S    A10.4
       R    M29.4
////D6  
       U    M29.6
       S    A10.2
       R    A10.3
       R    A10.4
       R    M29.5
////D7  
       U    M29.7
       S    A10.2
       R    A10.3
       R    A10.4
       R    M29.6
////D8          
       U    M30.0
       R    A10.2
       R    A10.3
       R    A10.4
       R    M29.7
END_ORGANIZATION_BLOCK
