//{{V2}}
ORGANIZATION_BLOCK OB1
TITLE= "Cyclic main program"


AUTHOR:nb
FAMILY:nb
NAME:nb
VERSION:1.0


VAR_TEMP
       OB1_EV_CLASS:BYTE //Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
       OB1_SCAN_1:BYTE //1 (Cold restart scan 1 of OB 1), 3 (Scan 2-n of OB 1)
       OB1_PRIORITY:BYTE //1 (Priority of 1 is lowest)
       OB1_OB_NUMBR:BYTE //1 (Organization block 1, OB1)
       OB1_RESERVED_1:BYTE //Reserved for system
       OB1_RESERVED_2:BYTE //Reserved for system
       OB1_PREV_CYCLE:INT //Cycle time of previous OB1 scan (milliseconds)
       OB1_MIN_CYCLE:INT //Minimum cycle time of OB1 (milliseconds)
       OB1_MAX_CYCLE:INT //Maximum cycle time of OB1 (milliseconds)
       OB1_DATE_TIME:DATE_AND_TIME //Date and time OB1 started
END_VAR
BEGIN

NETWORK
TITLE=
//{{a}}

// Referenzfahrt 
       U    A12.3                        //Simulation vom start 
       S    M21.7

       U    M21.7
       U    E2.3
       S    M25.0

       U    M25.0
       U    E124.6
       S    M25.1
NETWORK
TITLE= Zustände
//{{a}}

//Zustände 
//Referenzfahrt 
////1R 
       U    M21.7
       S    A10.2
       R    A10.3
       R    A10.4
       R    A10.5
       R    A10.6
////2R 
       U    M25.0
       S    A10.2
       R    A10.3
       R    A10.4
       S    A10.5
       R    A10.6
       R    M21.7
////3R 
       U    M25.1
       R    A10.2
       R    A10.3
       R    A10.4
       R    A10.5
       R    A10.6
       R    M25.0
               
//Hauptfahrt  
////H1 

////H2 
////h3 
////H4 
////H5

//Bden
//Decke´l 
END_ORGANIZATION_BLOCK
