29.04.2022|08:40:07*+#+*mh*+#+*1*+#+*Baustein-OB100*+#+*
28.04.2022|14:39:31*+#+*mh*+#+*1*+#+*Baustein-OB100*+#+*
28.04.2022|14:38:59*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
12.04.2022|08:53:42*+#+*mh*+#+*3*+#+*Baustein schreiben-1 Bausteine*+#+*
12.04.2022|08:56:40*+#+*mh*+#+*1*+#+*Block-OB1*+#+*
12.04.2022|08:42:53*+#+*mh*+#+*1*+#+*Block-OB1*+#+*
12.04.2022|08:40:39*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
12.04.2022|08:33:20*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
12.04.2022|08:32:29*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
12.04.2022|08:19:20*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
