// Ausgänge
Vertikalzylinder hoch	A   10.2	BOOL	Z ausfahren=1(einfahren=0)
Saugen ein	A   10.3	BOOL	
Z-Achse ausfahren	A   10.4	BOOL	Y ausfahren=1(einfahren=0)
Arm Links	A   10.5	BOOL	X gegen Uhrzeigersinn
Arm Rechts	A   10.6	BOOL	Hom
// Eingänge
Wandlereinheit CH A	E  124.0	BOOL	
Wandlereinheit CH B	E  124.1	BOOL	
Home Position	E  124.6	BOOL	
Vertikalzylinder unten	E    2.2	BOOL	
Vertikalzylinder oben	E    2.3	BOOL	
Z-Achse eingefahren	E    2.4	BOOL	
Z-Achse ausgefahren	E    2.5	BOOL	
// Bedienpult -> A
Bereit grün	A   12.0	BOOL	
Störung rot	A   12.1	BOOL	
Fehler blau	A   12.2	BOOL	
Frei definierbar weiss	A   12.3	BOOL	
// Bedienpult -> E
Kein Not-Aus	E    4.0	BOOL	
Hand	E    4.1	BOOL	
Auto	E    4.2	BOOL	
Start	E    4.3	BOOL	
Stop	E    4.4	BOOL	
Quittieren	E    4.5	BOOL	
Frei definierbar	E    4.6	BOOL	
Not-Aus	E    4.7	BOOL	
Frei definierbar S1	E    5.0	BOOL	
Frei definierbar S2	E    5.1	BOOL	
Frei definierbar S3	E    5.2	BOOL	
Frei definierbar S4	E    5.3	BOOL	
Frei definierbar S5	E    5.4	BOOL	
//Zustände  MB5,MB20,MB21,MB25
1B	M    5.0	BOOL	Boden X Uhrzeigersinn (HAND/AUTO) Saugen 
2B	M    5.1	BOOL	Boden Z-Achse einfahren Saugen 
3B	M    5.2	BOOL	Boden Saugen aus 
4B	M    5.3	BOOL	Boden Z-Achse ausfahren 
5B	M    5.4	BOOL	Boden Z-Achse einfahren 
6B	M    5.5	BOOL	Boden Saugen 
7B	M    5.6	BOOL	Boden Z-Achse ausfahren Saugen 
8B	M    5.7	BOOL	Boden Y-Achse ausfahren Saugen Z-Achse
9B	M   20.0	BOOL	Boden Z-Achse einfahren Saugen Y-Achse
10B	M   20.1	BOOL	Boden Saugen aus Y-Achse
11B	M   20.2	BOOL	Boden Z-Achse ausfahren Y-Achse
12B	M   20.3	BOOL	Boden Z-Achse einfahren Y-Achse 
13B	M   20.4	BOOL	Boden Z-Achse einfahren Saugen ein Y-Achse 
14B	M   20.5	BOOL	Boden Y-Achse ausfahren Saugen Z-Achse 
15B	M   20.6	BOOL	Boden Saugen Z-Achse 
16B	M   20.7	BOOL	Boden Saugen 
17B	M   21.0	BOOL	Boden Saugen aus 
18B	M   21.1	BOOL	Boden Z-Achse ausfahren
H1	M   21.2	BOOL	Z-Achse ausfahren 
H2	M   21.3	BOOL	X Uhrzeigersinn (HAND/AUTO)
H3	M   21.4	BOOL	Z-Achse einfahren 
H4	M   21.5	BOOL	Saugen
H5	M   21.6	BOOL	Z-Achse ausfahren Saugen
R1	M   21.7	BOOL	Z-Achse ausfahren
R2	M   25.0	BOOL	X gegen Uhrzeigersinn
R3	M   25.1	BOOL	Z-Achse einfahren
