//{{V2}}
FUNCTION_BLOCK FB21
TITLE=   <Beschreibung des FBs>


AUTHOR:mh
FAMILY:nb
NAME:nb
VERSION:1.0


VAR_INPUT
END_VAR

VAR_OUTPUT
END_VAR

VAR_IN_OUT
END_VAR

VAR
       SHand:BOOL:=FALSE  
       SAuto:BOOL:=FALSE  
       S1:BOOL:=FALSE  
       S2:BOOL:=FALSE  
       S3:BOOL:=FALSE  
       S4:BOOL:=FALSE  
       S5:BOOL:=FALSE  
       S6:BOOL:=FALSE  
       LEDG:BOOL:=FALSE  
       LEDR:BOOL:=FALSE  
       LEDB:BOOL:=FALSE  
       LEDW:BOOL:=FALSE  
       Start:BOOL:=FALSE  
       Stop:BOOL:=FALSE  
       Quit:BOOL:=FALSE  
       Notaus:BOOL:=FALSE  
       Gblink:BOOL:=FALSE  
       Rblink:BOOL:=FALSE  
       Bblink:BOOL:=FALSE  
       Wblink:BOOL:=FALSE  
END_VAR

VAR_TEMP
END_VAR
BEGIN

NETWORK
TITLE=   <Ueberschrift von Netzwerk>
//{{a}}




END_FUNCTION_BLOCK
