1;FC21;06.06.2017;14:16:45;mh;-
3;3 Bausteine;06.06.2017;11:43:20;mh;-
1;FB5;06.06.2017;11:43:11;mh;-
3;3 Bausteine;06.06.2017;11:41:13;mh;-
3;3 Bausteine;06.06.2017;11:19:40;mh;-
3;3 Bausteine;06.06.2017;11:13:46;mh;-
3;3 Bausteine;06.06.2017;11:11:41;mh;-
3;3 Bausteine;06.06.2017;10:58:00;mh;-
3;3 Bausteine;06.06.2017;10:56:20;mh;-
3;1 Bausteine;06.06.2017;10:52:53;mh;-
3;3 Bausteine;06.06.2017;10:52:39;mh;-
3;40 Bausteine;06.06.2017;10:24:56;mh;-
3;40 Bausteine;06.06.2017;09:05:52;mh;-
3;5 Bausteine;06.06.2017;08:53:34;mh;-
1;DB5;06.06.2017;08:45:23;mh;-
3;4 Bausteine;06.06.2017;08:40:16;mh;-
3;40 Bausteine;06.06.2017;08:28:21;mh;-
1;FB2;06.06.2017;08:24:58;mh;-
