3;40 Bausteine;29.05.2017;11:53:46;mh;-
3;40 Bausteine;29.05.2017;11:48:38;mh;-
1;DB5;29.05.2017;11:48:09;mh;-
1;FB5;29.05.2017;11:48:09;mh;-
3;40 Bausteine;29.05.2017;11:44:51;mh;-
3;26 Bausteine;29.05.2017;11:43:09;mh;-
3;37 Bausteine;29.05.2017;11:18:27;mh;-
1;OB100;29.05.2017;11:18:02;mh;-
3;37 Bausteine;29.05.2017;11:13:31;mh;-
1;FB3;29.05.2017;11:12:58;mh;-
1;FB2;29.05.2017;11:12:58;mh;-
3;37 Bausteine;29.05.2017;11:06:33;mh;-
1;OB1;29.05.2017;10:59:16;mh;-
3;37 Bausteine;29.05.2017;10:49:00;mh;-
1;FB1;29.05.2017;10:47:17;mh;-
