3;6 Bausteine;13.06.2017;13:49:02;mh;-
1;FB9;13.06.2017;13:48:45;mh;-
3;2 Bausteine;13.06.2017;13:45:23;mh;-
3;6 Bausteine;13.06.2017;13:41:32;mh;-
3;2 Bausteine;13.06.2017;13:40:57;mh;-
3;2 Bausteine;13.06.2017;12:36:48;mh;-
3;3 Bausteine;13.06.2017;12:30:21;mh;-
1;FB8;13.06.2017;12:30:11;mh;-
3;6 Bausteine;13.06.2017;12:21:24;mh;-
3;6 Bausteine;13.06.2017;12:06:26;mh;-
3;7 Bausteine;13.06.2017;11:46:59;mh;-
1;DB20;13.06.2017;11:46:43;mh;-
3;6 Bausteine;13.06.2017;11:38:48;mh;-
1;FB10;13.06.2017;11:38:35;mh;-
3;40 Bausteine;13.06.2017;11:28:32;mh;-
3;2 Bausteine;13.06.2017;11:25:33;mh;-
3;7 Bausteine;13.06.2017;09:56:36;mh;-
