3;1 Bausteine;07.06.2017;11:12:13;mh;-
3;40 Bausteine;07.06.2017;11:09:31;mh;-
3;18 Bausteine;07.06.2017;11:06:24;mh;-
1;FC21;07.06.2017;11:06:05;mh;-
1;FB5;07.06.2017;11:06:05;mh;-
3;3 Bausteine;07.06.2017;10:51:19;mh;-
3;3 Bausteine;07.06.2017;10:45:33;mh;-
3;3 Bausteine;07.06.2017;10:38:02;mh;-
3;3 Bausteine;07.06.2017;10:34:09;mh;-
3;3 Bausteine;07.06.2017;10:22:25;mh;-
3;3 Bausteine;07.06.2017;10:14:26;mh;-
3;3 Bausteine;07.06.2017;10:07:28;mh;-
3;1 Bausteine;07.06.2017;10:01:00;mh;-
