1;DB20;12.06.2017;12:59:39;mh;-
3;7 Bausteine;12.06.2017;12:53:04;mh;-
1;FB5;12.06.2017;12:52:51;mh;-
3;7 Bausteine;12.06.2017;12:39:49;mh;-
3;7 Bausteine;12.06.2017;12:35:23;mh;-
1;FB8;12.06.2017;12:31:54;mh;-
3;7 Bausteine;12.06.2017;12:26:22;mh;-
3;2 Bausteine;12.06.2017;12:24:22;mh;-
3;7 Bausteine;12.06.2017;12:18:50;mh;-
3;2 Bausteine;12.06.2017;12:18:35;mh;-
3;1 Bausteine;12.06.2017;12:13:15;mh;-
3;7 Bausteine;12.06.2017;12:11:32;mh;-
3;7 Bausteine;12.06.2017;12:06:10;mh;-
3;7 Bausteine;12.06.2017;12:03:32;mh;-
3;7 Bausteine;12.06.2017;11:58:10;mh;-
3;1 Bausteine;12.06.2017;11:47:30;mh;-
3;7 Bausteine;12.06.2017;11:39:05;mh;-
3;7 Bausteine;12.06.2017;11:34:45;mh;-
3;7 Bausteine;12.06.2017;11:18:43;mh;-
1;FB9;12.06.2017;11:18:23;mh;-
3;7 Bausteine;12.06.2017;11:14:13;mh;-
3;22 Bausteine;12.06.2017;11:08:55;mh;-
1;DB5;12.06.2017;11:08:02;mh;-
3;22 Bausteine;12.06.2017;11:06:00;mh;-
3;22 Bausteine;12.06.2017;11:00:16;mh;-
