//{{V2}}
FUNCTION_BLOCK FB7
TITLE=   <Beschreibung des FBs>


AUTHOR:mh
FAMILY:nb
NAME:nb
VERSION:1.0


VAR_INPUT
END_VAR

VAR_OUTPUT
END_VAR

VAR_IN_OUT
END_VAR

VAR
       STATUS:WORD:=W#16#0000  
       FEHLER:WORD:=W#16#0000  
       ST_Anlauf:WORD:=W#16#0000  
       ST_Referenz:WORD:=W#16#0002  
       ST_Bereit:WORD:=W#16#0003  
       ST_Fehler:WORD:=W#16#0001  
       ST_Busy:WORD:=W#16#0004  
       ST_Test:WORD:=W#16#0006  
       ST_Frei:WORD:=W#16#0007  
       ST_Pause:WORD:=W#16#0005  
       BEREIT:WORD:=W#16#0000  
       ST_BereitAufnahme:WORD:=W#16#0001  
       ST_BereitAbgabe:WORD:=W#16#0002  
       ST_BereitNA:WORD:=W#16#0000  
END_VAR

VAR_TEMP
END_VAR
BEGIN

NETWORK
TITLE=   <Ueberschrift von Netzwerk>
//{{a}}




END_FUNCTION_BLOCK
