// Ausgänge
Vertikalzylinder hoch	A   10.2	BOOL	Z ausfahren=1(einfahren=0)
Saugen ein	A   10.3	BOOL	
Z-Achse ausfahren	A   10.4	BOOL	Y ausfahren=1(einfahren=0)
Arm Links	A   10.5	BOOL	X gegen Uhrzeigersinn
Arm Rechts	A   10.6	BOOL	Hom
// Eingänge
Wandlereinheit CH A	E  124.0	BOOL	
Wandlereinheit CH B	E  124.1	BOOL	
Home Position	E  124.6	BOOL	
Vertikalzylinder unten	E    2.2	BOOL	
Vertikalzylinder oben	E    2.3	BOOL	
Z-Achse eingefahren	E    2.4	BOOL	
Z-Achse ausgefahren	E    2.5	BOOL	
// Bedienpult -> A
Bereit grün	A   12.0	BOOL	
Störung rot	A   12.1	BOOL	
Fehler blau	A   12.2	BOOL	
Frei definierbar weiss	A   12.3	BOOL	
// Bedienpult -> E
Kein Not-Aus	E    4.0	BOOL	
Hand	E    4.1	BOOL	
Auto	E    4.2	BOOL	
Start	E    4.3	BOOL	
Stop	E    4.4	BOOL	
Quittieren	E    4.5	BOOL	
Frei definierbar	E    4.6	BOOL	
Not-Aus	E    4.7	BOOL	
Frei definierbar S1	E    5.0	BOOL	
Frei definierbar S2	E    5.1	BOOL	
Frei definierbar S3	E    5.2	BOOL	
Frei definierbar S4	E    5.3	BOOL	
//Timer 6,9-13,
TimerSaugen	T      6	TIMER	
Frei definierbar S5	E    5.4	BOOL	
//Zustände  MB5,MB23,MB21,MB25,MB28,MB29,MB30
B1	M    5.0	BOOL	Boden X Uhrzeigersinn (HAND/AUTO) Saugen 
B2	M    5.1	BOOL	Boden Z-Achse einfahren Saugen 
B3	M    5.2	BOOL	Boden Saugen aus 
B4	M    5.3	BOOL	Boden Z-Achse ausfahren 
B5	M    5.4	BOOL	Boden Z-Achse einfahren 
B6	M    5.5	BOOL	Boden Saugen 
B7	M    5.6	BOOL	Boden Z-Achse ausfahren Saugen 
B8	M    5.7	BOOL	Boden Y-Achse ausfahren Saugen Z-Achse
B9	M   23.0	BOOL	Boden Z-Achse einfahren Saugen Y-Achse
B10	M   23.1	BOOL	Boden Saugen aus Y-Achse
B11	M   23.2	BOOL	Boden Z-Achse ausfahren Y-Achse
B12	M   23.3	BOOL	Boden Z-Achse einfahren Y-Achse 
B13	M   23.4	BOOL	Boden Z-Achse einfahren Saugen ein Y-Achse 
B14	M   23.5	BOOL	Boden Y-Achse ausfahren Saugen Z-Achse 
B15	M   23.6	BOOL	Boden Saugen Z-Achse 
B16	M   23.7	BOOL	Boden Saugen 
B17	M   21.0	BOOL	Boden Saugen aus 
B18	M   21.1	BOOL	Boden Z-Achse ausfahren
H1	M   21.2	BOOL	Z-Achse ausfahren 
H2	M   21.3	BOOL	X Uhrzeigersinn (HAND/AUTO)
H3	M   21.4	BOOL	Z-Achse einfahren 
H4	M   21.5	BOOL	Saugen
H5	M   21.6	BOOL	Z-Achse ausfahren Saugen
R1	M   21.7	BOOL	Z-Achse ausfahren
R2	M   25.0	BOOL	X gegen Uhrzeigersinn
R3	M   25.1	BOOL	Z-Achse einfahren
M_Saugen	M   25.2	BOOL	
B19	M   25.3	BOOL	Boden Z-Achse einfahren 
B20	M   28.3	BOOL	
B21	M   25.4	BOOL	
B22	M   25.5	BOOL	
B23	M   25.6	BOOL	
B24	M   25.7	BOOL	
B25	M   28.0	BOOL	
B26	M   28.1	BOOL	
B27	M   28.2	BOOL	
B28	M   28.4	BOOL	
B29	M   28.5	BOOL	
F1	M   28.6	BOOL	
F2	M   28.7	BOOL	
F3	M   29.0	BOOL	
D1	M   29.1	BOOL	
D2	M   29.2	BOOL	
D3	M   29.3	BOOL	
D4	M   29.4	BOOL	
D5	M   29.5	BOOL	
D6	M   29.6	BOOL	
D7	M   29.7	BOOL	
D8	M   30.0	BOOL	
